{
  "name": "homestay-showcase",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "pb:mvp:setup": "node ./scripts/pocketbase/setup-mvp.mjs",
    "pb:check": "node ./scripts/pocketbase/check-content.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "astro": "^6.1.9",
    "motion": "^12.38.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
